<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>    
    <body>
      <p class="title">Kill-Switch for Chrome</p>
      <p id="active_tag">Kill-Switch is NOT active</p>
      <hr align="left" width="90%"></hr>
      <button type="button" id="activate">Activate</button>
      <p class="modify_whitelist">Modify Whitelist</p>  
      <script src="program.js"></script>  
    </body>

    <style>   
      html {  
        width: 220px;
        height: 100px;
        padding-right: 10px;
      }
      .title {
        font-family: Georgia, Times, "Times New Roman";
        font-size: 16px;
      }
      .active_tag {
        font-family: Georgia, Times, "Times New Roman";
        font-size: 24px;
        color: red;
      }
      p {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        cursor: pointer;
      }
      #activate:hover {
        background-color: rgba(202, 202, 202, 0.5);
      }
      .modify_whitelist:hover {
        background-color: rgba(202, 202, 202, 0.5);
      }
      body {   
        text-align: center;
          background-image: url("images/background.png");
          width: 220px;
          height: 100px;
        }
    </style>   
  </head>
</html>

